{
  "name": "address-locator-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jasmine": "jasmine",
    "test": "tsc && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.json",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alt-locator/address-locator-node.git"
  },
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alt-locator/address-locator-node/issues"
  },
  "homepage": "https://github.com/alt-locator/address-locator-node#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.12.2",
    "jasmine": "^3.3.0",
    "typescript": "^3.1.5"
  },
  "dependencies": {
    "firebase-admin": "^6.1.0",
    "loglevel": "^1.6.1"
  }
}
